# Application Configurations
DEBUG=True
SECRET_KEY=""
ALLOWED_HOSTS=""
CORS_ALLOWED_ORIGINS=""
CSRF_TRUSTED_ORIGINS=""

# Database Configurations
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
